<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Message </title>
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif">
    <link rel="stylesheet" href="..//static//css//style2.css">
    <link rel="stylesheet" href="..//static//css//style3.css">

<style>
    #submit {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    position: absolute;
    top: 230px;
    left: 41%;
    width: 214px;
    height: 40px;
}

</style>
<!--    <link rel="stylesheet" href="..//static//css//style.css">-->
</head>
<body>
    <div class="container" style="font-size: 30px;">
        <div class="Prediction">
            {{message}}
        </div>

	<form action="/" method="POST">
<!--	<div class="button">-->

	  <!-- <button type="submit">Go Back To Home Page</button> -->
	 </div>
    <input type="submit" value="Go Back To Home Page" formaction="/" id="submit">
	  </form>


    </div>
</body>
</html>