<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <style>
    .img {
    width: 100%;
    }
    body {
    overflow: hidden;
    }

    element.style {
}
#submit2 {
    position: absolute;
    top: 311px;
    left: 362px;

    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 36%;
    will-change: transform;


}


#submit2:hover  {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
#submit2:active {
    box-shadow: none;
    transform: translateY(0);
  }
    </style>

</head>
<body>


    <div class="background-image">
        <img class="img" src="../static/40047.jpg" alt="fbr"  >
    </div>


    <div class="content">
    <nav id="navbar">
        <ul>

        <li class="navElement"> <a href="/"> Home </a> </li>
            <li class="navElement"> <a href="/database"> Database </a> </li>
            <li class="navElement"> <a href="/detailed_preiew"> Detailed Preview </a> </li>
            <li class="navElement"> <a href="/about"> About  </a> </li>

        </ul>
     </nav>
     <!-- header -->
     <header>


        <div class="container1">

            <h1 id="c1Heading">Enter a Vehicle Image</h1>

            <form  method="post" action = "/submit" enctype ="multipart/form-data" >

            <label for="img1" id="labImg">Select Image</label>
            <input type="file" name="img1" id="imgInp" class="custom-file-upload" />


            <button type="submit" id="submit" formaction="/submit" > Submit </button>

            <button type="submit" formaction="/reset_session" id="reset"> Reset Session </button>
<!--                # formaction="/reset_session"-->
            </form>

            <form action="/submit_sample" method="post">
                <button type="submit" formaction="/submit_sample" id="submit2">Test on Sample Image </button>


            </form>

        </div>

    </div>
</body>
</html>